image: docker:stable                                                                         
                                                                                             
stages:                                                                                      
- build                                                                                      
- test                                                                                       
- staging                                                                                    
                                                                                             
services:                                                                                    
- docker:dind                                                                                
                                                                                             
variables:                                                                                   
  CONTAINER_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH                                             
                                                                                             
before_script:                                                                               
- docker info                                                                                
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build_image:                                                                                 
  stage: build                                                                               
  only:                                                                                      
    - master                                                                                 
  script:                                                                                    
  - COMMIT_DATE=`date +%Y%m%d%H%M`                                                           
  - docker pull $CONTAINER_IMAGE:master || true                                              
  - docker build --cache-from $CONTAINER_IMAGE:master --tag $CONTAINER_IMAGE:$COMMIT_DATE --tag $CONTAINER_IMAGE:master .
  - docker push $CONTAINER_IMAGE:$COMMIT_DATE                                                
  - docker push $CONTAINER_IMAGE:master